[gd_scene load_steps=9 format=3 uid="uid://do7gg7hroa4mi"]

[ext_resource type="Script" uid="uid://cjl1bs5857s6j" path="res://critter.gd" id="1_ydhak"]
[ext_resource type="Texture2D" uid="uid://h4nxmt7jh1j1" path="res://graphics/critter1-back.png" id="2_l11x4"]
[ext_resource type="Texture2D" uid="uid://dcx3um5kqdui8" path="res://graphics/critter1.png" id="3_c2etd"]
[ext_resource type="Script" uid="uid://cooxdgdg2oy4v" path="res://critter_animated_sprite_2d.gd" id="3_l11x4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ydhak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c2etd")
}, {
"duration": 1.0,
"texture": ExtResource("2_l11x4")
}],
"loop": true,
"name": &"front+back",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xts2v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_c2etd"]
resource_name = "back_idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.865), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_202f7"]
_data = {
&"RESET": SubResource("Animation_xts2v"),
&"back_idle": SubResource("Animation_c2etd")
}

[node name="Critter" type="Node2D" groups=["entity", "player_controlled"]]
script = ExtResource("1_ydhak")
impassable_group_list = Array[String](["entity"])

[node name="critter_AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_ydhak")
animation = &"front+back"
offset = Vector2(0, -32)
script = ExtResource("3_l11x4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../critter_AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_202f7")
}
autoplay = "back_idle"

[connection signal="facing_back" from="." to="critter_AnimatedSprite2D" method="_on_critter_facing_back"]
[connection signal="facing_forward" from="." to="critter_AnimatedSprite2D" method="_on_critter_facing_forward"]
[connection signal="facing_left" from="." to="critter_AnimatedSprite2D" method="_on_critter_facing_left"]
[connection signal="facing_right" from="." to="critter_AnimatedSprite2D" method="_on_critter_facing_right"]
