[gd_scene load_steps=6 format=3 uid="uid://do7gg7hroa4mi"]

[ext_resource type="Script" uid="uid://cjl1bs5857s6j" path="res://critter.gd" id="1_ydhak"]
[ext_resource type="Texture2D" uid="uid://h4nxmt7jh1j1" path="res://graphics/critter1-back.png" id="2_l11x4"]
[ext_resource type="Texture2D" uid="uid://dcx3um5kqdui8" path="res://graphics/critter1.png" id="3_c2etd"]
[ext_resource type="Script" uid="uid://cooxdgdg2oy4v" path="res://critter_animated_sprite_2d.gd" id="3_l11x4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ydhak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c2etd")
}, {
"duration": 1.0,
"texture": ExtResource("2_l11x4")
}],
"loop": true,
"name": &"front+back",
"speed": 5.0
}]

[node name="Critter" type="Node2D"]
script = ExtResource("1_ydhak")

[node name="critter_AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ydhak")
animation = &"front+back"
script = ExtResource("3_l11x4")

[connection signal="facing_back" from="." to="critter_AnimatedSprite2D" method="_on_critter_facing_back"]
[connection signal="facing_forward" from="." to="critter_AnimatedSprite2D" method="_on_critter_facing_forward"]
[connection signal="facing_left" from="." to="critter_AnimatedSprite2D" method="_on_critter_facing_left"]
[connection signal="facing_right" from="." to="critter_AnimatedSprite2D" method="_on_critter_facing_right"]
