[gd_scene load_steps=2 format=3 uid="uid://do7gg7hroa4mi"]

[sub_resource type="SphereMesh" id="SphereMesh_ymid3"]

[node name="Pet" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(107.25, 107.372)
scale = Vector2(215.744, 215.744)
mesh = SubResource("SphereMesh_ymid3")
